# p-analytics

./: .gitignore  README.md  pom.xml
data/hitem/: hitem.txt
data/item/: attr.txt  event.txt
data/pitem/: pitem.txt
data/user/: user.csv
data/vertical/: vertical.csv
data/visits/: visits.csv
src/main/avro/: item.avsc
src/main/hive/: aitems.hql  hitems.hql  pitems.hql  sessionize.hql  verticalize.hql  visits.hql
src/main/java/com/cloudera/fts/: App.java
src/main/java/com/cloudera/fts/avro/: Ascii2AvroItemFn.java
src/main/java/com/cloudera/fts/crunch/: AbstractAttribsRecord.java  AttribsRecord.java  CertEventStrings.java  EventRecord.java  ItemAttributeStrings.java  SplitFactory.java
src/main/java/com/cloudera/fts/hive/: PItemAttributeSerDe.java  PItemRecordSerDe.java  ProtobufObjectInspector.java  ProtobufSerDe.java  TestUDF.java
src/main/java/com/cloudera/fts/pig/: AbstractLazyTuple.java  CollectMap.java  MapToBag.java  PItemAttributeLoadFunc.java  PItemRecordLoadFunc.java  ProcessSession.java  ProjectedProtobufTupleFactory.java  ProtobufLoadFunc.java  ProtobufToPig.java  ProtobufTuple.java
src/main/java/com/cloudera/fts/proto/: Ascii2PItemAttributeFn.java  PItemAttributes2PItemRecordFn.java
src/main/pig/: aitems.pig  sessionize-java-udf.pig  sessionize-python-udf.pig  sessionize.pig  sessionize.py  verticalize.pig
src/main/proto/: item.proto
src/test/java/com/cloudera/fts/: AppTest.java
