<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudera.fts</groupId>
  <artifactId>p-analytics</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>Cloudera P-Analytics Project</name>
  <url>http://www.cloudera.com</url>
  <description>
    This project provides a few examples of sessionization, pivoting, Avro and Protobuf encoding
  </description>
  <properties>

    <!-- Versions of the CHD -->
    <cdh.parent.version>4.3.2</cdh.parent.version>
    <cdh.hadoop.version>2.0.0-cdh4.3.2</cdh.hadoop.version>
    <cdh.mr1.version>2.0.0-mr1-cdh4.3.2</cdh.mr1.version>
    <cdh.zookeeper.version>3.5.3-cdh4.3.2</cdh.zookeeper.version>
    <cdh.hbase.version>0.94.6-cdh4.3.2</cdh.hbase.version>
    <cdh.pig.version>0.11.0-cdh4.3.2</cdh.pig.version>
    <cdh.hive.version>0.10.0-cdh4.3.2</cdh.hive.version>
    <cdh.oozie.version>3.3.2-cdh4.3.2</cdh.oozie.version>
    <cdh.whirr.version>0.8.2-cdh4.3.2</cdh.whirr.version>
    <cdh.mahout.version>0.7-cdh4.3.2</cdh.mahout.version>
    <cdh.hadoop-snappy.version>0.0.1-cdh4.3.2</cdh.hadoop-snappy.version>

    <!-- Repos -->
    <hadoop.releases.repo>https://repository.cloudera.com/content/repositories/releases/</hadoop.releases.repo>
    <hadoop.snapshots.repo>https://repository.cloudera.com/content/repositories/snapshots/</hadoop.snapshots.repo>
    <apache.releases.repo>https://repository.apache.org/content/repositories/releases/</apache.releases.repo>
    <apache.snapshots.repo>https://repository.apache.org/content/groups/snapshots/</apache.snapshots.repo>
    <maven.org.repo>http://repo1.maven.org/maven2</maven.org.repo>

    <!-- Other dependencies versions -->
    <avro.version>1.7.4</avro.version>
    <protobuf.version>2.4.1</protobuf.version>
    <guava.version>13.0</guava.version>
    <crunch.version>0.8.0-SNAPSHOT</crunch.version>
    <junit.version>4.8.2</junit.version>
    <protobuf.compiler>/usr/local/bin/protoc</protobuf.compiler>
    <trove.version>3.0.3</trove.version>
    <slf4j.version>1.6.1</slf4j.version>

    <!-- Maven -->
    <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
    <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
    <maven-jar-plugin.version>2.4</maven-jar-plugin.version>

  </properties>

  <organization>
    <name>Cloudera</name>
    <url>http://www.cloudera.com</url>
  </organization>

  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <email>alex@cloudera.com</email>
      <id>alex@cloudera.com</id>
      <name>Alex Kozlov</name>
      <organization>Cloudera, Inc.</organization>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${cdh.mr1.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-serde</artifactId>
      <version>${cdh.hive.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>${cdh.hive.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-cli</artifactId>
      <version>${cdh.hive.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-mapred</artifactId>
      <version>${avro.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-ipc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig</artifactId>
      <version>${cdh.pig.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>${trove.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.crunch</groupId>
      <artifactId>crunch-core</artifactId>
      <version>${crunch.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${cdh.mr1.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-compiler</artifactId>
      <version>${avro.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-tools</artifactId>
      <version>${avro.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-maven-plugin</artifactId>
      <version>${avro.version}</version>
      <scope>provided</scope>
      <type>maven-plugin</type>
    </dependency>

    <dependency>
      <groupId>org.fusesource.mvnplugins</groupId>
      <artifactId>maven-avro-plugin</artifactId>
      <version>1.26</version>
      <scope>provided</scope>
      <type>maven-plugin</type>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>ochafik-util</artifactId>
      <version>0.10</version>
    </dependency>

    <dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>jna-jnaerator</artifactId>
      <version>0.10</version>
    </dependency>

    <dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>jnaerator-runtime</artifactId>
      <version>0.10</version>
    </dependency>
    
    <dependency>
      <groupId>com.thoughtworks.paranamer</groupId>
      <artifactId>paranamer-maven-plugin</artifactId>
      <version>2.5</version>
      <type>maven-plugin</type>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>

  </dependencies>
  
  <build>
    <finalName>p-analytics</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-protoc</id>
            <!-- To make protobuf execute uncomment the line below -->
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <mkdir dir="target/generated-sources" />
                <path id="proto.path">
                  <fileset dir="src/main/proto">
                    <include name="**/*.proto" />
                  </fileset>
                </path>
                <pathconvert pathsep=" " property="proto.files" refid="proto.path" />
                <exec executable="${protobuf.compiler}" failonerror="true">
                  <arg value="--java_out=${project.build.directory}/generated-sources" />
                  <arg value="-I${project.basedir}/src/main/proto" />
                  <arg line="${proto.files}" />
                </exec>
              </tasks>
              <sourceRoot>${project.build.directory}/generated-sources</sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.thoughtworks.paranamer</groupId>
        <artifactId>paranamer-maven-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>run</id>  <!-- id is optional -->
            <configuration>
              <sourceDirectory>${project.build.directory}/generated-sources</sourceDirectory>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
        <inherited>false</inherited>
        <configuration>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
          <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <argLine>-Xmx512m</argLine>
          <forkMode>always</forkMode>
          <forkedProcessTimeoutInSeconds>480</forkedProcessTimeoutInSeconds>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <includes>
            <include>${test.include.pattern}</include>
          </includes>
          <excludes>
            <exclude>**/*$*</exclude>
            <exclude>${test.exclude.pattern}</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <finalName>p-analytics</finalName>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.cloudera.fts.App</mainClass>
            </manifest>
          </archive>
          <includes>
            <include>**/*</include>
            <include>**/proto/*</include>
            <include>**/avro/*</include>
            <include>**/hive/*</include>
            <include>**/pig/*</include>
            <include>**/lib/*</include>
          </includes>
        </configuration>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.3,)</versionRange>
                    <goals>
                      <goal>add-test-resource</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-maven-plugin</artifactId>
                    <versionRange>[${avro.version},)</versionRange>
                    <goals>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.thoughtworks.paranamer</groupId>
                    <artifactId>paranamer-maven-plugin</artifactId>
                    <versionRange>[2.5,)</versionRange>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.3,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>

    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>JOB</id>
      <activation>
        <file>
          <exists>${basedir}/JOB</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/hadoop-job.xml</descriptor>
              </descriptors>
              <archive>
                <manifest>
                  <mainClass>com.cloudera.fts.App</mainClass>
                </manifest>
              </archive>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>DEPS</id>
      <activation>
        <file>
          <exists>${basedir}/DEP</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                <phase>package</phase> <!-- bind to the packaging phase -->
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>hadoop.releases.repo</id>
      <name>Releases Repo</name>
      <url>${hadoop.releases.repo}</url>
      <releases>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>hadoop.snapshots.repo</id>
      <name>Snapshots Repo</name>
      <url>${hadoop.snapshots.repo}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
      </snapshots>
    </repository>
    <repository>
      <id>com.cloudera.repository.thirdparty</id>
      <url>https://repository.cloudera.com/content/repositories/third-party/
      </url>
      <releases>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>dtrott</id>
      <url>http://maven.davidtrott.com/repository</url>
      <releases>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache.releases</id>
      <name>Apache Releases Repository</name>
      <url>${apache.releases.repo}</url>
      <releases>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>repo1.maven.org</id>
      <url>${maven.org.repo}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshots Repository</name>
      <url>${apache.snapshots.repo}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>repo1.maven.org</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>com.cloudera.repository.public</id>
      <url>https://repository.cloudera.com/content/groups/public/
      </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

</project>
