9XE05ASF,4,AAB,199.22
9XE05ASF,16,AAA,normal
9XE05ASF,18,AAB,218.22
9XE05ASF,19,AAB,219.32
9XE05ASF,22,AAB,222.42
9XE05ASG,4,CCB,abnormal
9XE05ASH,4,AAB,200.22
9XE05ASJ,4,AAB,200.22
XE05DY8,4,AAA,normal1
XE05DVN,4,AAA,normal2
XE05DXV,5,AAA,normal1
XE05DXV,6,AAA,normal2
XE05DXV,7,AAA,normal3
XE05DXV,9,AAA,normal4
XE05DY5,5,AAA,normal4
XE05DWL,9,AAA,normal5
XE05DY8,3,ARMCOIL_LOT_NUM,lot1
XE05DVN,3,ARMCOIL_LOT_NUM,lot2
XE05DXV,5,ARMCOIL_LOT_NUM,lot3
XE05DY5,5,ARMCOIL_LOT_NUM,lot4
XE05DWL,9,ARMCOIL_LOT_NUM,lot5
6XP2YZ90,9,WTF,NONE
